#eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/

employee.properties.global=1.0-global

employee.properties.local=1.0.local

dev.dev=1.0

user.nick=sonjoy

service.prop.show=notset

